<!DOCTYPE html>
<html>
    <head>
        <title>AMIR'S WEBSITE</title>
        <style>
            h1{
                background-color: blueviolet;
                padding: 10px;
                color: white;
                text-align: center;
            }
            footer{
                background-color: aqua;
                text-align: center;
            }
            nav ul li{
                text-align: center;
                display: inline;
                padding: 20px;
                background-color: aquamarine;
            }
            a{
                color: white;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>
   <nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contactme.html">CONTACT ME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="interst.html">INTESERST</a></li>
        <li><a href="freindlist.html">FRIEND LIST</a></li>
    </ul>
   </nav>
    <h2> About myself</h2>
    <img src="test.jpeg" height="300" width="300"
    <br>
    <p title="About AMIR"> My name is <strong>Amir gurung</strong>. I am currently Learning HTML,CSS,JS.<br> I love to code and i am thinking to make carrier in web development.
    </p>
    <footer>
        <p> THANK YOU FOR VISITING MY WEBSITE</p>
    </footer>
</body>
</html>